# CadernoReceitas

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CadernoReceitas.csproj  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  RELATORIO.md  build.gradle  settings.gradle
Data/: AppDatabase.cs
Models/: Caderno.cs  GrupoReceitas.cs  Ingrediente.cs  Praca.cs  Prato.cs  QuizHistory.cs  QuizQuestion.cs  Receita.cs  Restaurante.cs  UpdateManifest.cs
Services/: QuizService.cs  ThemeService.cs  UpdateService.cs
ViewModels/: BaseViewModel.cs  CadernoViewModel.cs  GrupoViewModel.cs  HomeViewModel.cs  PracasViewModel.cs  PratosViewModel.cs  PrincipalViewModel.cs  QuizViewModel.cs  ReceitaDetalheViewModel.cs  ReceitasViewModel.cs  RestaurantesViewModel.cs  ResultadoQuizViewModel.cs
Views/: CadernoPage.xaml  CadernoPage.xaml.cs  GrupoPage.xaml  GrupoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PracasPage.xaml  PracasPage.xaml.cs  PratosPage.xaml  PratosPage.xaml.cs  PrincipalPage.xaml  (+11 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbzerker/cadernoreceitas/: MainActivity.java  QuizEngine.java
app/src/main/res/drawable/: ic_arrow_right.xml  ic_back.xml  ic_book.xml  ic_category.xml  ic_clipboard_list.xml  ic_edit.xml  ic_ingredient.xml  ic_link.xml  ic_lock_closed.xml  ic_lock_open.xml  ic_more_vertical.xml  ic_plus.xml  ic_prep.xml  ic_print.xml  ic_recipe.xml  ic_report.xml  ic_search.xml  ic_share_nodes.xml  ic_sort.xml  ic_update.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+5 files in other folders)
